@use '../variables' as *;

.modal__info {
  width: 100%;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  max-width: 1000px;
  gap: 10px;
  margin: 3rem auto;
  list-style: none;
}

.modal__item {
  font-weight: 700;
  cursor: pointer;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    height: 3px;
    transform-origin: center;
    background-color: $primary-color-light;
    transition: transform 0.3s ease-in-out;
    transform: scaleX(0);
  }

  &:hover::before,
  &:focus::before {
    transform: scaleX(0.8);
  }
}

@media screen and (max-width: $breakpoint-tablet) and (min-width: $breakpoint-phone) {
  .modal__info {
    grid-template-columns: repeat(3, minmax(120px, 1fr));
  }

  .modal__item {
    border-right: 3px solid $primary-color-dark;

    &:nth-of-type(3n) {
      border-right: none;
    }
  }
}
@media screen and (max-width: $breakpoint-phone) {
  .modal__info {
    grid-template-columns: 1fr;
    gap: 2rem;
    font-size: 1.5rem;
  }

  .modal__item:hover::before,
  .modal__item:focus::before {
    transform: scaleX(0.4);
  }
}
